<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pandora</title>
</head>
<style>
body{
    background-color: white;
    animation-name: fondo;
    animation-duration: 5s;
}
@keyframes fondo{
    from { 
        background-color: azure;
    }
    25%{
        background-color: blue;
    }
    50%{
        background-color: green;
    }

    75%{
        background-color: red;
    }
    to {
        background-color: black;
    }
}

    h1{
        color: red;
        font-size: 40px;
        animation-name: encabezado;
        animation-duration: 1s;
        animation-delay: 5s;
        animation-iteration-count: infinite;
        
       
    }
    @keyframes encabezado {
        from{
            color: red;
        }
        50%{
            color: blue;
        }
        to{
            color: red;
        }
    }

.principal{
    width: 410px;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    border-style: double;
    border-color: orangered;
    
}

    .secundario {
        display: flex;
        width: 400px;
        height: auto;
        margin-right: auto;
        margin-left:auto ;
    }
    h3{
        text-align: center;
        color: red;
        animation-name: atencion;
        animation-duration: 5s;
    }
    @keyframes atencion {
        from{
            font-size: 50px;
        }
    }
    p{
        text-align: center;
    }
    #alerta{
        color: red;
        animation-name: alerta;
        animation-duration: 4s;
        animation-delay: 5s;
        animation-iteration-count: infinite;
    }
    @keyframes alerta {
        from {color: red;}
        25%{
            color: blue;
        }
        50%{
            color: red;
        }
        75%{
            color: blue;
        }

    }
    to{
        color: blue;
    }

    button{
    background-color:black;
    color:white;
    width: 150px;
    height: 40px;
    }
   
</style>
<body>
    <br><br><br><br><div class="principal"><br><br>
    <div class="secundario">
       <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" id="alerta"  color="red" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16">
            <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
          </svg>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h1>ADVERTENCIA !</h1><br>
    </div>
    <h3>7 VIRUS DETECTADOS EN SU SISTEMA !!!</h3>
    <P>por favor limpie su sistema para estar a salvo, de no hacerlo su equipo podria quedar inservible</P>
    &nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"  color="red" class="bi bi-alarm-fill" viewBox="0 0 16 16" id="alerta">
        <path d="M6 .5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H9v1.07a7.001 7.001 0 0 1 3.274 12.474l.601.602a.5.5 0 0 1-.707.708l-.746-.746A6.97 6.97 0 0 1 8 16a6.97 6.97 0 0 1-3.422-.892l-.746.746a.5.5 0 0 1-.707-.708l.602-.602A7.001 7.001 0 0 1 7 2.07V1h-.5A.5.5 0 0 1 6 .5zm2.5 5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5zM.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527z"/>
      </svg>&nbsp;&nbsp; virus  instalado en el kernel del sistema
      <br><br>
      &nbsp; <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"  color="red" class="bi bi-alarm-fill" viewBox="0 0 16 16"  id="alerta">
        <path d="M6 .5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H9v1.07a7.001 7.001 0 0 1 3.274 12.474l.601.602a.5.5 0 0 1-.707.708l-.746-.746A6.97 6.97 0 0 1 8 16a6.97 6.97 0 0 1-3.422-.892l-.746.746a.5.5 0 0 1-.707-.708l.602-.602A7.001 7.001 0 0 1 7 2.07V1h-.5A.5.5 0 0 1 6 .5zm2.5 5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5zM.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527z"/>
      </svg>&nbsp;&nbsp; alguien  te observa atraves de la  camara
      <br><br>
    &nbsp; <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"  color="red" class="bi bi-alarm-fill" viewBox="0 0 16 16" id="alerta">
        <path d="M6 .5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H9v1.07a7.001 7.001 0 0 1 3.274 12.474l.601.602a.5.5 0 0 1-.707.708l-.746-.746A6.97 6.97 0 0 1 8 16a6.97 6.97 0 0 1-3.422-.892l-.746.746a.5.5 0 0 1-.707-.708l.602-.602A7.001 7.001 0 0 1 7 2.07V1h-.5A.5.5 0 0 1 6 .5zm2.5 5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5zM.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527z"/>
      </svg>&nbsp;&nbsp;  te  escuchan 10 horas diarias  por tu microfono
      <br><br>
    &nbsp; <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"  color="red" class="bi bi-alarm-fill" viewBox="0 0 16 16"  id="alerta">
        <path d="M6 .5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H9v1.07a7.001 7.001 0 0 1 3.274 12.474l.601.602a.5.5 0 0 1-.707.708l-.746-.746A6.97 6.97 0 0 1 8 16a6.97 6.97 0 0 1-3.422-.892l-.746.746a.5.5 0 0 1-.707-.708l.602-.602A7.001 7.001 0 0 1 7 2.07V1h-.5A.5.5 0 0 1 6 .5zm2.5 5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5zM.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527z"/>
      </svg>&nbsp;&nbsp;  escuchan cada  llamada tuya
      <br><br>
      <div>
      <button   onclick="alert ('no creas  todo lo que ves en internet este es el ejemplo de un scaware  un simple codigo para  asustarte un poco y que compres algo o te descargues algo');">limpieza profunda</button>&nbsp;&nbsp;
      <button   onclick="alert ('al salir acepta los riesgos  correspondientes, si detectamos  actividad sospechosa  los entes  de control de tu pais podrian requerirte para procesos legales');window.location='https:google.com';">salir sin limpiar</button>
    </div>
    </div>

    
  
    
</body>
</html>